html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
}
body {
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
        linear-gradient(100deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    margin: 50px;
    padding: 0;
    background-attachment: fixed;
    letter-spacing: -1px;
    font-size: 15px;
}
:root {
    --yellow: #ffc600;
    --black: #272727;
}
nav {
    display: block;
}
button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}
button:hover {
    background-color: cyan;
    color: yellow;
}
.menu a:hover {
    background-color: cyan;
    color: yellow;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
    font: bold;
    border-radius: 10px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2";
}
.hero {
    grid-area: hero;
    min-height: 350px;
    background: white
        url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.hero > * {
    background: rgb(102, 255, 0);
    padding: 5px;
}
.cta {
    background: rgb(102, 255, 0);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.price {
    font-size: 60px;
    font-weight: 300;
}
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}
.feature .icon {
    font-size: 50px;
}
.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
img {
    max-width: 100%;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.gallery h2:before {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(
        to var(--direction, left),
        var(--yellow),
        transparent
    );
}
.gallery h2:after {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(
        to var(--direction, right),
        var(--yellow),
        transparent
    );
}
.gallery img {
    width: 100%;
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2";
    }
    .about {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .menu ul {
        display: block;
    }
    .menu li {
        margin-bottom: 1em;
    }
}
